<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePassword" customModule="EAZIKIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-dv-SAF">
                    <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-S1-KWw">
                            <rect key="frame" x="20" y="20" width="178" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-Rs-7Xu">
                            <rect key="frame" x="0.0" y="66" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.14546767979452055" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ufn-NT-ngg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-JQ-qDh">
                            <rect key="frame" x="20" y="75" width="260" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="oaL-ll-4VA"/>
                            </constraints>
                            <string key="text">An password reset pin will be sent to the email associated with this account. Please input the pin in the next screen to reset the password. The pin will be valid for 1 hour.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-iJ-DRu">
                            <rect key="frame" x="64.5" y="252" width="171" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-RK-e8g">
                                    <rect key="frame" x="53.5" y="9.5" width="44" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="bt6-k1-S0p"/>
                                        <constraint firstAttribute="height" constant="21" id="u4H-3m-J8r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairy5.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-lX-gnb">
                                    <rect key="frame" x="105.5" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="sHq-h9-Bhv"/>
                                        <constraint firstAttribute="width" constant="20" id="yBL-2w-Kd4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-sU-Aeg">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.67843137254901964" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5bK-RK-e8g" firstAttribute="centerX" secondItem="7SP-iJ-DRu" secondAttribute="centerX" constant="-10" id="HqV-Qr-tAR"/>
                                <constraint firstAttribute="height" constant="40" id="JHO-Go-wVg"/>
                                <constraint firstItem="p3J-sU-Aeg" firstAttribute="leading" secondItem="7SP-iJ-DRu" secondAttribute="leading" id="Mz3-Yu-Ncl"/>
                                <constraint firstAttribute="width" constant="171" id="NTc-Zx-uCQ"/>
                                <constraint firstItem="p3J-sU-Aeg" firstAttribute="top" secondItem="7SP-iJ-DRu" secondAttribute="top" id="QGg-2M-ztG"/>
                                <constraint firstAttribute="trailing" secondItem="p3J-sU-Aeg" secondAttribute="trailing" id="Uiq-AW-yGX"/>
                                <constraint firstAttribute="bottom" secondItem="p3J-sU-Aeg" secondAttribute="bottom" id="W79-yL-xCj"/>
                                <constraint firstItem="pWd-lX-gnb" firstAttribute="leading" secondItem="5bK-RK-e8g" secondAttribute="trailing" constant="8" id="Wbd-Tu-PEB"/>
                                <constraint firstItem="5bK-RK-e8g" firstAttribute="centerY" secondItem="7SP-iJ-DRu" secondAttribute="centerY" id="akH-dh-cqM"/>
                                <constraint firstItem="pWd-lX-gnb" firstAttribute="centerY" secondItem="7SP-iJ-DRu" secondAttribute="centerY" id="mCw-HT-H3Q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etG-Ac-Atm">
                            <rect key="frame" x="282" y="8" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Ogd-oj-26i"/>
                                <constraint firstAttribute="height" constant="10" id="doZ-LV-aqv"/>
                            </constraints>
                            <state key="normal" backgroundImage="closeDialog"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GoC-JQ-qDh" firstAttribute="top" secondItem="2Wf-Rs-7Xu" secondAttribute="bottom" constant="8" id="38B-C7-eXY"/>
                        <constraint firstAttribute="trailing" secondItem="2Wf-Rs-7Xu" secondAttribute="trailing" id="4qN-wK-AhA"/>
                        <constraint firstAttribute="height" constant="300" id="Ae4-hd-D1O"/>
                        <constraint firstAttribute="width" constant="300" id="F8H-ru-cHm"/>
                        <constraint firstAttribute="trailing" secondItem="GoC-JQ-qDh" secondAttribute="trailing" constant="20" id="WRg-Qy-p6r"/>
                        <constraint firstItem="eUI-S1-KWw" firstAttribute="leading" secondItem="iKt-dv-SAF" secondAttribute="leading" constant="20" id="akY-K2-FY5"/>
                        <constraint firstItem="GoC-JQ-qDh" firstAttribute="leading" secondItem="iKt-dv-SAF" secondAttribute="leading" constant="20" id="cf8-dS-fwA"/>
                        <constraint firstAttribute="trailing" secondItem="etG-Ac-Atm" secondAttribute="trailing" constant="8" id="kmj-Ii-n2Z"/>
                        <constraint firstAttribute="bottom" secondItem="7SP-iJ-DRu" secondAttribute="bottom" constant="8" id="ktK-8I-Z4C"/>
                        <constraint firstItem="7SP-iJ-DRu" firstAttribute="centerX" secondItem="iKt-dv-SAF" secondAttribute="centerX" id="pcL-yg-MtX"/>
                        <constraint firstItem="2Wf-Rs-7Xu" firstAttribute="top" secondItem="eUI-S1-KWw" secondAttribute="bottom" constant="20" id="qQt-ED-Q4H"/>
                        <constraint firstItem="eUI-S1-KWw" firstAttribute="top" secondItem="iKt-dv-SAF" secondAttribute="top" constant="20" id="v8m-9s-WX3"/>
                        <constraint firstItem="etG-Ac-Atm" firstAttribute="top" secondItem="iKt-dv-SAF" secondAttribute="top" constant="8" id="wbC-Z8-iz4"/>
                        <constraint firstItem="2Wf-Rs-7Xu" firstAttribute="leading" secondItem="iKt-dv-SAF" secondAttribute="leading" id="y4n-7a-lqm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-69-X6q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hme-LB-tC5">
                            <rect key="frame" x="37.5" y="223.5" width="300" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-bv-Fhy">
                                    <rect key="frame" x="64.5" y="172" width="171" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-uN-Q4P">
                                            <rect key="frame" x="53.5" y="9.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VuW-Jp-9y8"/>
                                                <constraint firstAttribute="width" constant="44" id="WBl-KU-1bs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairy5.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-QH-hWe">
                                            <rect key="frame" x="105.5" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5If-6b-3WL"/>
                                                <constraint firstAttribute="width" constant="20" id="h0z-q0-d1Y"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2In-rp-VSr">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.67843137249999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XTZ-QH-hWe" firstAttribute="leading" secondItem="wTg-uN-Q4P" secondAttribute="trailing" constant="8" id="05B-L7-cmQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Fi-p0-snx"/>
                                        <constraint firstAttribute="trailing" secondItem="2In-rp-VSr" secondAttribute="trailing" id="HbT-4q-hQW"/>
                                        <constraint firstItem="wTg-uN-Q4P" firstAttribute="centerY" secondItem="X7o-bv-Fhy" secondAttribute="centerY" id="NeB-xI-V2h"/>
                                        <constraint firstItem="XTZ-QH-hWe" firstAttribute="centerY" secondItem="X7o-bv-Fhy" secondAttribute="centerY" id="QeO-qw-Xdf"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Yii-cx-h5B"/>
                                        <constraint firstItem="2In-rp-VSr" firstAttribute="leading" secondItem="X7o-bv-Fhy" secondAttribute="leading" id="dTf-2f-o9m"/>
                                        <constraint firstItem="wTg-uN-Q4P" firstAttribute="centerX" secondItem="X7o-bv-Fhy" secondAttribute="centerX" constant="-10" id="doQ-Jp-Q98"/>
                                        <constraint firstAttribute="height" constant="40" id="fz6-hO-g30"/>
                                        <constraint firstAttribute="width" constant="171" id="rgj-ao-GB3"/>
                                        <constraint firstItem="2In-rp-VSr" firstAttribute="top" secondItem="X7o-bv-Fhy" secondAttribute="top" id="sEJ-nt-dwI"/>
                                        <constraint firstAttribute="bottom" secondItem="2In-rp-VSr" secondAttribute="bottom" id="xOF-YC-gUm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-oP-bI5">
                                    <rect key="frame" x="20" y="20" width="168" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-P1-DwS">
                                    <rect key="frame" x="0.0" y="67" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.17152718321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oFD-ho-gZU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-PY-pCr">
                                    <rect key="frame" x="35" y="76" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Oo-sXb">
                                            <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nl6-Zo-2g3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-xq-Yep">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eCg-xq-Yep" firstAttribute="leading" secondItem="1WS-PY-pCr" secondAttribute="leading" id="6XO-sF-tPb"/>
                                        <constraint firstAttribute="trailing" secondItem="deV-Oo-sXb" secondAttribute="trailing" id="9jg-Rh-QaH"/>
                                        <constraint firstAttribute="bottom" secondItem="deV-Oo-sXb" secondAttribute="bottom" id="NQt-rp-qes"/>
                                        <constraint firstAttribute="trailing" secondItem="eCg-xq-Yep" secondAttribute="trailing" id="Npb-ed-UbL"/>
                                        <constraint firstItem="deV-Oo-sXb" firstAttribute="top" secondItem="eCg-xq-Yep" secondAttribute="bottom" id="UYp-gb-uBS"/>
                                        <constraint firstItem="deV-Oo-sXb" firstAttribute="leading" secondItem="1WS-PY-pCr" secondAttribute="leading" id="cUu-mo-W9L"/>
                                        <constraint firstAttribute="height" constant="50" id="dZs-AX-Tam"/>
                                        <constraint firstItem="eCg-xq-Yep" firstAttribute="top" secondItem="1WS-PY-pCr" secondAttribute="top" id="kon-2X-oFm"/>
                                        <constraint firstAttribute="width" constant="50" id="nnj-pX-bpz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-nh-SC7">
                                    <rect key="frame" x="93" y="76" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-rG-F4v">
                                            <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wxz-uz-0oe"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-pc-hgq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cAh-rG-F4v" secondAttribute="trailing" id="4gf-Y9-Bdg"/>
                                        <constraint firstAttribute="bottom" secondItem="MT4-pc-hgq" secondAttribute="bottom" id="6C6-lb-17K"/>
                                        <constraint firstItem="MT4-pc-hgq" firstAttribute="leading" secondItem="c7j-nh-SC7" secondAttribute="leading" id="853-BR-zJj"/>
                                        <constraint firstAttribute="width" constant="50" id="D5R-6O-Ruj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O0n-7D-q76"/>
                                        <constraint firstItem="MT4-pc-hgq" firstAttribute="top" secondItem="c7j-nh-SC7" secondAttribute="top" id="OrR-Jx-KRv"/>
                                        <constraint firstAttribute="bottom" secondItem="cAh-rG-F4v" secondAttribute="bottom" id="SXT-Q0-VeL"/>
                                        <constraint firstItem="cAh-rG-F4v" firstAttribute="leading" secondItem="c7j-nh-SC7" secondAttribute="leading" id="fZK-0T-0zG"/>
                                        <constraint firstAttribute="height" constant="50" id="hEm-rc-1af"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hWa-tB-lCc"/>
                                        <constraint firstAttribute="trailing" secondItem="MT4-pc-hgq" secondAttribute="trailing" id="ldF-14-aEE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-tZ-piU">
                                    <rect key="frame" x="153" y="76" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-6e-2jq">
                                            <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Muy-ro-PZE"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-S9-2Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dLm-6e-2jq" firstAttribute="leading" secondItem="5Pa-tZ-piU" secondAttribute="leading" id="2IO-g9-fHK"/>
                                        <constraint firstItem="aLj-S9-2Fe" firstAttribute="leading" secondItem="5Pa-tZ-piU" secondAttribute="leading" id="B6M-1h-5mZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EU4-ZN-VBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aLj-S9-2Fe" secondAttribute="trailing" id="FV6-CC-Lc3"/>
                                        <constraint firstAttribute="bottom" secondItem="dLm-6e-2jq" secondAttribute="bottom" id="FuR-gg-6yY"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MDJ-Uc-9iG"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="WgF-uo-m9Y"/>
                                        <constraint firstAttribute="height" constant="50" id="YNa-PF-lxR"/>
                                        <constraint firstItem="aLj-S9-2Fe" firstAttribute="top" secondItem="5Pa-tZ-piU" secondAttribute="top" id="anB-Gg-rhw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d1P-E2-Rl6"/>
                                        <constraint firstAttribute="trailing" secondItem="dLm-6e-2jq" secondAttribute="trailing" id="egy-ga-Y5i"/>
                                        <constraint firstAttribute="bottom" secondItem="aLj-S9-2Fe" secondAttribute="bottom" id="myZ-wZ-j7G"/>
                                        <constraint firstAttribute="width" constant="50" id="vlE-Im-gNw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-3b-r6E">
                                    <rect key="frame" x="211" y="76" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-fB-COi">
                                            <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ugm-HI-w52"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-YO-z70">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3no-D5-yMI"/>
                                        <constraint firstAttribute="bottom" secondItem="rNe-YO-z70" secondAttribute="bottom" id="4YB-Op-dZZ"/>
                                        <constraint firstAttribute="width" constant="50" id="9ht-HB-9yL"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="AsG-nh-vCu"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CLH-9X-pww"/>
                                        <constraint firstAttribute="height" constant="50" id="DcW-6e-NZA"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Hbl-lq-MBI"/>
                                        <constraint firstItem="rNe-YO-z70" firstAttribute="top" secondItem="BMo-3b-r6E" secondAttribute="top" id="KNH-Gl-f3h"/>
                                        <constraint firstItem="rNe-YO-z70" firstAttribute="leading" secondItem="BMo-3b-r6E" secondAttribute="leading" id="TOt-Kd-uH6"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="elB-w6-ZsP"/>
                                        <constraint firstAttribute="trailing" secondItem="rNe-YO-z70" secondAttribute="trailing" id="g8s-t1-Wrf"/>
                                        <constraint firstAttribute="trailing" secondItem="Muk-fB-COi" secondAttribute="trailing" id="ljs-39-ZW5"/>
                                        <constraint firstAttribute="bottom" secondItem="Muk-fB-COi" secondAttribute="bottom" id="lxD-OS-71J"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wxe-Oo-jdG"/>
                                        <constraint firstItem="Muk-fB-COi" firstAttribute="leading" secondItem="BMo-3b-r6E" secondAttribute="leading" id="z1X-DM-snk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-gD-WdZ">
                                    <rect key="frame" x="282" y="8" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="3dx-yQ-u6r"/>
                                        <constraint firstAttribute="height" constant="10" id="erx-o0-xH9"/>
                                    </constraints>
                                    <state key="normal" image="closeDialog"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1WS-PY-pCr" firstAttribute="leading" secondItem="hme-LB-tC5" secondAttribute="leading" constant="35" id="85D-vT-Gnf"/>
                                <constraint firstItem="c7j-nh-SC7" firstAttribute="leading" secondItem="1WS-PY-pCr" secondAttribute="trailing" constant="8" id="EYr-yp-AvB"/>
                                <constraint firstAttribute="width" constant="300" id="Jju-ih-Z66"/>
                                <constraint firstAttribute="bottom" secondItem="X7o-bv-Fhy" secondAttribute="bottom" constant="8" id="QEV-25-c5R"/>
                                <constraint firstAttribute="trailing" secondItem="2AZ-P1-DwS" secondAttribute="trailing" id="Ue9-3h-QrF"/>
                                <constraint firstItem="5Pa-tZ-piU" firstAttribute="top" secondItem="2AZ-P1-DwS" secondAttribute="bottom" constant="8" id="UkD-YV-Z9d"/>
                                <constraint firstAttribute="height" constant="220" id="UnS-ba-2Yu"/>
                                <constraint firstItem="2AZ-P1-DwS" firstAttribute="top" secondItem="bHz-oP-bI5" secondAttribute="bottom" constant="20" id="ZAx-RE-YYl"/>
                                <constraint firstItem="c7j-nh-SC7" firstAttribute="top" secondItem="2AZ-P1-DwS" secondAttribute="bottom" constant="8" id="dfr-AJ-16v"/>
                                <constraint firstItem="BMo-3b-r6E" firstAttribute="top" secondItem="2AZ-P1-DwS" secondAttribute="bottom" constant="8" id="gBd-5Y-Qup"/>
                                <constraint firstItem="5Pa-tZ-piU" firstAttribute="leading" secondItem="c7j-nh-SC7" secondAttribute="trailing" constant="10" id="gg8-R2-RTn"/>
                                <constraint firstAttribute="trailing" secondItem="7mG-gD-WdZ" secondAttribute="trailing" constant="8" id="lBP-0c-Zmc"/>
                                <constraint firstItem="bHz-oP-bI5" firstAttribute="top" secondItem="hme-LB-tC5" secondAttribute="top" constant="20" id="llJ-WS-HT1"/>
                                <constraint firstItem="X7o-bv-Fhy" firstAttribute="centerX" secondItem="hme-LB-tC5" secondAttribute="centerX" id="nCc-M8-v49"/>
                                <constraint firstItem="1WS-PY-pCr" firstAttribute="top" secondItem="2AZ-P1-DwS" secondAttribute="bottom" constant="8" id="neJ-lX-z42"/>
                                <constraint firstItem="BMo-3b-r6E" firstAttribute="leading" secondItem="5Pa-tZ-piU" secondAttribute="trailing" constant="8" id="nkJ-I6-P06"/>
                                <constraint firstItem="bHz-oP-bI5" firstAttribute="leading" secondItem="hme-LB-tC5" secondAttribute="leading" constant="20" id="o9r-TT-PPo"/>
                                <constraint firstItem="7mG-gD-WdZ" firstAttribute="top" secondItem="hme-LB-tC5" secondAttribute="top" constant="8" id="rfI-Io-uid"/>
                                <constraint firstItem="2AZ-P1-DwS" firstAttribute="leading" secondItem="hme-LB-tC5" secondAttribute="leading" id="zzu-RR-cGa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.096408420140000006" alpha="0.67056399830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hme-LB-tC5" firstAttribute="centerY" secondItem="L7I-69-X6q" secondAttribute="centerY" id="FPC-uJ-SUh"/>
                        <constraint firstItem="hme-LB-tC5" firstAttribute="centerX" secondItem="L7I-69-X6q" secondAttribute="centerX" id="NcO-xF-SZH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-RI-nhD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-ow-GYm">
                            <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set new Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anf-ZG-eae">
                                    <rect key="frame" x="8" y="20" width="195" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-DY-Dsb">
                                    <rect key="frame" x="274" y="24" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="4OX-3q-xe4"/>
                                        <constraint firstAttribute="width" constant="10" id="YIu-Qi-lbA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="closeDialog"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-DQ-Kz6">
                                    <rect key="frame" x="0.0" y="47.5" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.12443814212328767" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YqN-aI-dM4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-eL-Mpf">
                                    <rect key="frame" x="0.0" y="68.5" width="300" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-OK-KX6">
                                            <rect key="frame" x="0.0" y="59" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.1443439640410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XQB-Ip-wd6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-wN-Qkp">
                                            <rect key="frame" x="8" y="21.5" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JN1-Tb-shM"/>
                                                <constraint firstAttribute="height" constant="17" id="gHa-ej-xJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-Mp-bhu">
                                            <rect key="frame" x="136" y="8" width="156" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="auB-wN-Qkp" firstAttribute="centerY" secondItem="jSY-eL-Mpf" secondAttribute="centerY" id="4JK-vB-MZW"/>
                                        <constraint firstAttribute="bottom" secondItem="W7a-OK-KX6" secondAttribute="bottom" id="9qI-1o-EOA"/>
                                        <constraint firstItem="W7a-OK-KX6" firstAttribute="leading" secondItem="jSY-eL-Mpf" secondAttribute="leading" id="BW0-6k-fZG"/>
                                        <constraint firstItem="HvT-Mp-bhu" firstAttribute="top" secondItem="jSY-eL-Mpf" secondAttribute="top" constant="8" id="N2w-sD-WKd"/>
                                        <constraint firstItem="auB-wN-Qkp" firstAttribute="leading" secondItem="jSY-eL-Mpf" secondAttribute="leading" constant="8" id="TcE-oo-Hbc"/>
                                        <constraint firstItem="HvT-Mp-bhu" firstAttribute="leading" secondItem="auB-wN-Qkp" secondAttribute="trailing" constant="8" id="TxU-Qd-InT"/>
                                        <constraint firstItem="W7a-OK-KX6" firstAttribute="top" secondItem="HvT-Mp-bhu" secondAttribute="bottom" constant="8" id="YqN-eH-W1z"/>
                                        <constraint firstAttribute="height" constant="60" id="dU3-wR-Xw5"/>
                                        <constraint firstAttribute="trailing" secondItem="HvT-Mp-bhu" secondAttribute="trailing" constant="8" id="odR-lh-Ofq"/>
                                        <constraint firstAttribute="trailing" secondItem="W7a-OK-KX6" secondAttribute="trailing" id="qmo-3b-Uqr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-te-dVu">
                                    <rect key="frame" x="0.0" y="136.5" width="300" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-xc-35w">
                                            <rect key="frame" x="0.0" y="59" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.14434396399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hjg-Td-6dK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Cm-0Wu">
                                            <rect key="frame" x="8" y="21.5" width="120" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1zo-hB-Dqb"/>
                                                <constraint firstAttribute="height" constant="17" id="Yqh-tM-gCI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-Qi-GSu">
                                            <rect key="frame" x="136" y="8" width="156" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gcz-Qi-GSu" firstAttribute="top" secondItem="jBp-te-dVu" secondAttribute="top" constant="8" id="0RW-iU-pMB"/>
                                        <constraint firstItem="qQc-xc-35w" firstAttribute="top" secondItem="gcz-Qi-GSu" secondAttribute="bottom" constant="8" id="4YD-Is-hCy"/>
                                        <constraint firstItem="gcz-Qi-GSu" firstAttribute="leading" secondItem="wib-Cm-0Wu" secondAttribute="trailing" constant="8" id="7pZ-ug-Bdn"/>
                                        <constraint firstItem="wib-Cm-0Wu" firstAttribute="centerY" secondItem="jBp-te-dVu" secondAttribute="centerY" id="Cr1-O7-Pux"/>
                                        <constraint firstAttribute="height" constant="60" id="f3i-Ax-nYO"/>
                                        <constraint firstAttribute="bottom" secondItem="qQc-xc-35w" secondAttribute="bottom" id="gDk-hE-94a"/>
                                        <constraint firstAttribute="trailing" secondItem="qQc-xc-35w" secondAttribute="trailing" id="gzJ-AD-sWb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mmM-MG-zE1"/>
                                        <constraint firstItem="qQc-xc-35w" firstAttribute="leading" secondItem="jBp-te-dVu" secondAttribute="leading" id="qKy-cc-SIT"/>
                                        <constraint firstItem="wib-Cm-0Wu" firstAttribute="leading" secondItem="jBp-te-dVu" secondAttribute="leading" constant="8" id="v5A-98-yOP"/>
                                        <constraint firstAttribute="trailing" secondItem="gcz-Qi-GSu" secondAttribute="trailing" constant="8" id="zGI-T5-mMz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Vo-tUj">
                                    <rect key="frame" x="64.5" y="252" width="171" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-QV-RsO">
                                            <rect key="frame" x="53.5" y="9.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="W3Z-iO-4s0"/>
                                                <constraint firstAttribute="height" constant="21" id="jP7-jv-wcR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairy5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-Wa-gOn">
                                            <rect key="frame" x="105.5" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qtl-to-7wD"/>
                                                <constraint firstAttribute="width" constant="20" id="dPw-Rl-Aqr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-Gl-v2s">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.67843137249999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Un6-Wa-gOn" firstAttribute="centerY" secondItem="ASB-Vo-tUj" secondAttribute="centerY" id="1vA-fL-6wd"/>
                                        <constraint firstItem="gUg-Gl-v2s" firstAttribute="leading" secondItem="ASB-Vo-tUj" secondAttribute="leading" id="3Tw-3O-m1T"/>
                                        <constraint firstAttribute="trailing" secondItem="gUg-Gl-v2s" secondAttribute="trailing" id="6WG-5t-THv"/>
                                        <constraint firstItem="gUg-Gl-v2s" firstAttribute="top" secondItem="ASB-Vo-tUj" secondAttribute="top" id="6ZT-O4-eYF"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8t7-Xa-SLm"/>
                                        <constraint firstItem="i8Q-QV-RsO" firstAttribute="centerX" secondItem="ASB-Vo-tUj" secondAttribute="centerX" constant="-10" id="Efz-r4-GXf"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="171" id="IJK-F3-gFd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LXd-Dc-84t"/>
                                        <constraint firstAttribute="height" constant="40" id="LsQ-BR-IZY"/>
                                        <constraint firstItem="i8Q-QV-RsO" firstAttribute="centerY" secondItem="ASB-Vo-tUj" secondAttribute="centerY" id="VUq-4s-xim"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="bHh-UU-G9v"/>
                                        <constraint firstAttribute="bottom" secondItem="gUg-Gl-v2s" secondAttribute="bottom" id="fUN-x4-PLa"/>
                                        <constraint firstAttribute="width" constant="171" id="kJB-WS-mrD"/>
                                        <constraint firstItem="Un6-Wa-gOn" firstAttribute="leading" secondItem="i8Q-QV-RsO" secondAttribute="trailing" constant="8" id="ltC-7J-FVR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="anf-ZG-eae" firstAttribute="leading" secondItem="nyj-ow-GYm" secondAttribute="leading" constant="8" id="2aO-3m-sE8"/>
                                <constraint firstItem="jSY-eL-Mpf" firstAttribute="top" secondItem="w3O-DQ-Kz6" secondAttribute="bottom" constant="20" id="533-f2-glh"/>
                                <constraint firstAttribute="trailing" secondItem="jSY-eL-Mpf" secondAttribute="trailing" id="99w-ys-q3u"/>
                                <constraint firstAttribute="bottom" secondItem="ASB-Vo-tUj" secondAttribute="bottom" constant="8" id="B01-Po-T4e"/>
                                <constraint firstAttribute="trailing" secondItem="w3O-DQ-Kz6" secondAttribute="trailing" id="BCU-fs-QTx"/>
                                <constraint firstItem="anf-ZG-eae" firstAttribute="top" secondItem="nyj-ow-GYm" secondAttribute="top" constant="20" id="Iqd-jC-ADW"/>
                                <constraint firstAttribute="width" constant="300" id="MXE-nn-2ID"/>
                                <constraint firstItem="w3O-DQ-Kz6" firstAttribute="top" secondItem="anf-ZG-eae" secondAttribute="bottom" constant="8" id="PWc-ZI-rGD"/>
                                <constraint firstItem="jSY-eL-Mpf" firstAttribute="leading" secondItem="nyj-ow-GYm" secondAttribute="leading" id="XEB-Jo-baU"/>
                                <constraint firstItem="w3O-DQ-Kz6" firstAttribute="leading" secondItem="nyj-ow-GYm" secondAttribute="leading" id="dPc-KK-K00"/>
                                <constraint firstAttribute="trailing" secondItem="jBp-te-dVu" secondAttribute="trailing" id="eZW-32-FbJ"/>
                                <constraint firstAttribute="trailing" secondItem="PNP-DY-Dsb" secondAttribute="trailing" constant="16" id="fBI-iy-Bvi"/>
                                <constraint firstAttribute="height" constant="300" id="hfG-FX-RdD"/>
                                <constraint firstItem="ASB-Vo-tUj" firstAttribute="centerX" secondItem="nyj-ow-GYm" secondAttribute="centerX" id="hwW-xC-idj"/>
                                <constraint firstItem="PNP-DY-Dsb" firstAttribute="top" secondItem="nyj-ow-GYm" secondAttribute="top" constant="24" id="ksI-k3-hRm"/>
                                <constraint firstItem="jBp-te-dVu" firstAttribute="leading" secondItem="nyj-ow-GYm" secondAttribute="leading" id="m1X-9D-Mbu"/>
                                <constraint firstItem="jBp-te-dVu" firstAttribute="top" secondItem="jSY-eL-Mpf" secondAttribute="bottom" constant="8" id="u7z-hi-zej"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.096408420140000006" alpha="0.67056399830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nyj-ow-GYm" firstAttribute="centerY" secondItem="wB6-RI-nhD" secondAttribute="centerY" id="DtQ-fQ-F8I"/>
                        <constraint firstItem="nyj-ow-GYm" firstAttribute="centerX" secondItem="wB6-RI-nhD" secondAttribute="centerX" id="beP-5K-kqk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.096408420140000006" alpha="0.67056399830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L7I-69-X6q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Anj-5F-RaA"/>
                <constraint firstItem="wB6-RI-nhD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BzL-Rf-BFd"/>
                <constraint firstItem="wB6-RI-nhD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Klt-sj-YuZ"/>
                <constraint firstItem="iKt-dv-SAF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nal-wT-UNR"/>
                <constraint firstItem="L7I-69-X6q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Szm-NF-6YM"/>
                <constraint firstItem="wB6-RI-nhD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VD9-g3-svW"/>
                <constraint firstItem="iKt-dv-SAF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aOh-Sj-HTX"/>
                <constraint firstItem="wB6-RI-nhD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cpV-6N-TBK"/>
                <constraint firstItem="L7I-69-X6q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pM3-X6-baf"/>
                <constraint firstItem="L7I-69-X6q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qQD-iQ-kkb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="charFour" destination="rNe-YO-z70" id="mcZ-jx-NRK"/>
                <outlet property="charOne" destination="eCg-xq-Yep" id="Aui-o8-iEy"/>
                <outlet property="charThree" destination="aLj-S9-2Fe" id="gvh-UA-he8"/>
                <outlet property="charTwo" destination="MT4-pc-hgq" id="zHP-AU-jBp"/>
                <outlet property="clostBtn" destination="7mG-gD-WdZ" id="lTx-yT-aYh"/>
                <outlet property="firstDialog" destination="etG-Ac-Atm" id="rmc-7h-5Pp"/>
                <outlet property="fisrtView" destination="iKt-dv-SAF" id="koL-E5-gNr"/>
                <outlet property="lastSaveBtn" destination="gUg-Gl-v2s" id="eKt-kL-jOl"/>
                <outlet property="newPass1" destination="HvT-Mp-bhu" id="sQP-AU-hIO"/>
                <outlet property="newPass2" destination="gcz-Qi-GSu" id="sgs-Ps-oIc"/>
                <outlet property="secondView" destination="L7I-69-X6q" id="Z2X-4h-jc3"/>
                <outlet property="sendPinBtn" destination="2In-rp-VSr" id="wCK-Gq-IMJ"/>
                <outlet property="sendResetPin" destination="p3J-sU-Aeg" id="6ZC-3E-hQp"/>
                <outlet property="thirdCloseBtn" destination="PNP-DY-Dsb" id="Ie0-bm-he5"/>
                <outlet property="thirdView" destination="wB6-RI-nhD" id="Gvr-Oh-qNF"/>
            </connections>
            <point key="canvasLocation" x="119.2" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="closeDialog" width="226" height="227"/>
        <image name="fairy5.png" width="562" height="302"/>
    </resources>
</document>
